<html>

<head>
  <title>MetaWall - Member Limit Exceeded</title>
  <style>
    body {
      background-image: linear-gradient(#9b9893 1px, transparent 0px),
        linear-gradient(90deg, #9b9893 1px, transparent 0px);
      background-size: 4em 4em;
      background-color: #efece7;
    }
    .container {
      width: 80%;
      margin: 4rem auto;
      border: 2px solid #000040;
      border-radius: 16px;
      background-color: #fff;
      text-align: center;
      padding: 2rem;
      box-shadow: 0px 3px 0px #000400;
    }
    .warn {
      color: #F57375;
    }
  </style>
</head>

<body>
  <div class="container">
    <strong>會員數量已額滿</strong>
    <p>很抱歉，會員數量已達 500 名上限。</p>
  </div>
</body>

</html>
